create database practice;
use practice;
create table dept(dept_id varchar(5),dept_name varchar(10),dept_manager varchar(30), primary key(dept_id));
insert into dept(dept_id,dept_name,dept_manager)values("D01","HEALTH","TIM ARCHER");
insert into dept(dept_id,dept_name,dept_manager)values("D02","COMMUNICATIONS","ADAM JUSTIN");
insert into dept(dept_id,dept_name,dept_manager)values("D03","PRODUCT","BRUCE WILLS");
insert into dept(dept_id,dept_name,dept_manager)values("D04","INSURANCE","ROBERT SWIFT");
insert into dept(dept_id,dept_name,dept_manager)values("D05","FINANCE","NATASHA STEVENS"); 
select * from dep;

create table emp(emp_id varchar(5) primary key,emp_name varchar(20),dept_id varchar(10),salary int(20),man_id varchar(5),foreign key(dept_id) references dep(dept_id));

insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A114","MARTIN TREDEAU"," D01",54497,"A120");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A116","ROBIN WAYNE","D02",20196,"A187"); 
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A178","BRUCE WILLS","D03",66861,"A298");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A132","PAUL VINCENT","D01",94791,"A120");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A198","TOM HANKS", "D02", 16879,"A187");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A120","TIM ARCHER","D01",48834,"A298");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A143","BRAD MICHAEL","D01",24488,"A120");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A187","ADAM JUSTIN","D02",80543,"A298");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A121","STUART WILLIAM","D02",78629,"A187");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A187","ROBERT SWIFT","D04",27700,"A298");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A176","EDWARD CANE","D01",89176,"A120");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A142","TARA CUMMINGS","D04",99475,"A187");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A130","VANESSA PARY","D04",28565,"A187");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A128","ADAM WAYNE","D05",94324,"A165");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A129","JOSEPH ANGELIN","D05",44280,"A165");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A165","NATASHA STEVENS","D05",31377,"A298");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A111","JOHN HELLEN","D01",15380,"A120");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A194","HAROLLD STEVENS","D02",32166,"A187");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A133","STEVE MICHELOS","D02",61215,"A187");
insert into emp(emp_id,emp_name,dept_id,salary,man_id) values("A156","NICK MARTIN","D03",50174,"A178"); 

1)select * from (select emp_id,emp_name,salary,dense_rank() over(order by salary desc) as emprank from emp) as top_sal where emprank<=3;
2)select  emp_name,min(salary) from emp;
3)select * from emp where emp_id in (select man_id from emp);
4)select * from emp where emp_id in (select man_id from emp);
5.1)select *from emp where salary=(select min(salary) from emp where emp_id in(select man_id from emp));
6)select count(emp_id) from emp where dept_id in (select dept_id from dept where dept_name="comm");
7)select * from emp where (dept_id,salary) in (select d.dept_id,max(salary) from emp e join dep d on e.dept_id=d.dept_id  where dept_name="finance");
8)select * from emp where (dept_id,salary) in (select d.dept_id,min(salary) from emp e join dep d on e.dept_id=d.dept_id  where dept_name="product");
9)select count(*),max(salary) from emp e join dept d on e.dept_id=d.dept_id where d.dept_name="health";
10)select * from emp where man_id = (select emp_id from emp where emp_name="Natasha Stevens");
11)select group_concat(e.emp_name),count(*),d.dept_name,d.dept_manager from emp e join dep d on e.dept_id=d.dept_id where d.dept_name="health";
12)select emp_id,man_id,dept_id from emp where dept_id =(select dept_id from dept where dept_name="health");
13)select e.dept_id,avg(salary),d.dept_name from emp e join dep d on e.dept_id=d.dept_id group by dept_id;
14)select sum(salary) as total_expense from emp e join dept d on e.dept_id=d.dept_id where d.dept_name="finance";
15)select d.dept_id,d.dept_manager,count(*) from emp e join dep d on e.dept_id=d.dept_id group by d.dept_id having count(*) =(select min(member) from (select dept_id,count(*) as member from emp group by dept_id) as count_emp);
16)select dept_id,count(*) as count from emp group by dept_id;
17)select dept_id,count(*) as count from emp where salary<10000 group by dept_id;
18)select count(emp_id) as count from emp where dept_id='D04';
19)select e.dept_id,d.dept_name,d.dept_manager,count(*) from emp e join dep d on e.dept_id=d.dept_id group by d.dept_id having count(*) =(select max(member) from (select dept_id,count(*) as member from emp group by dept_id) as count_emp);
20)select emp_id,emp_name from emp where man_id in (select emp_id from emp where emp_name="TIM COOK");
20.1)select emp_id,emp_name from emp where man_id = (select emp_id from emp where emp_name="TIM ARCHER");
