create table Hotel(Hotel_no varchar(10)primary key,Name char(20),City char(20));
insert into Hotel values('H111', 'Empire Hotel', 'New York');
insert into Hotel values('H235', 'Park Place', 'New York');
insert into Hotel values('H432', 'Brownstone Hotel', 'Toronto');
insert into Hotel values('H498', 'James Plaza', 'Toronto');
insert into Hotel values('H193', 'Devon Hotel', 'Boston');
insert into Hotel values('H437', 'Clairmont Hotel', 'Boston');

create table Room(Room_no int(5),Hotel_no varchar(10),Type char(5),Price int(5),foreign key(Hotel_no) references Hotel(Hotel_no));
insert into Room values(313, 'H111', 'S', 145.00);
insert into Room values(412, 'H111', 'N', 145.00);
insert into Room values(1267, 'H235', 'N', 175.00);
insert into Room values(1289, 'H235', 'N', 195.00);
insert into Room values(876, 'H432', 'S', 124.00);
insert into Room values(898, 'H432', 'S', 124.00);
insert into Room values(345, 'H498', 'N', 160.00);
insert into Room values(467, 'H498', 'N', 180.00);
insert into Room values(1001, 'H193', 'S', 150.00);
insert into Room values(1201, 'H193', 'N', 175.00);
insert into Room values(257, 'H437', 'N', 140.00);
insert into Room values(223, 'H437', 'N', 155.00);

create table Guest(Guest_no varchar(10)primary key,Guest_name char(20),Guest_city char(20));
insert into Guest values('G256', 'Adam Wayne', 'Pittsburgh');
insert into Guest values('G367', 'Tara Cummings', 'Baltimore');
insert into Guest values('G879', 'Vanessa Parry', 'Pittsburgh');
insert into Guest values('G230', 'Tom Hancock', 'Philadelphia');
insert into Guest values('G467', 'Robert Swift', 'Atlanta');
insert into Guest values('G190', 'Edward Cane', 'Baltimore');

create table booking(Hotel_no varchar(10),Guest_no varchar(10),Date_from date,Date_to date,Room_no int(5));
insert into Booking values('H111', 'G256', '1999-08-10', '1999-08-15', 412);
insert into Booking values('H111', 'G367', '1999-08-18', '1999-08-21', 412);
insert into Booking values('H235', 'G879', '1999-09-05', '1999-09-12', 1267);
insert into Booking values('H498', 'G230', '1999-09-15', '1999-09-18', 467);
insert into Booking values('H498', 'G256', '1999-11-30', '1999-12-02', 345);
insert into Booking values('H498', 'G467', '1999-11-03', '1999-11-05', 345);
insert into Booking values('H193', 'G190', '1999-11-15', '1999-11-19', 1001);
insert into Booking values('H193', 'G367', '1999-09-12', '1999-09-14', 1001);
insert into Booking values('H193', 'G367', '1999-10-01', '1999-10-06', 1201);
insert into Booking values('H437', 'G190', '1999-10-04', '1999-10-06', 223);
insert into Booking values('H437', 'G879', '1999-09-14', '1999-09-17', 223);

1)select * from hotel;
1.1) select h.Hotel_no,h.Name,h.city,r.Room_no,r.type,r.price from Hotel H join Room r on r.Hotel_no=r.Hotel_no;
2)select * from hotel where city="new york";
2.2) select h.Hotel_no,h.Name,h.city,r.Room_no,r.type,r.price from Hotel H join Room r on r.Hotel_no=r.Hotel_no where city="New york";
3)select Guest_name,Guest_city from Guest order by Guest_city;
4)select * from Room where Type="N" order by price asc;
5) select count(Hotel_no) as Hotel_count from Hotel;
6)select distinct Guest_city from Guest;
7)select avg(price) from room;
8)select h.name,r.Room_no,r.Type from Hotel h join Room r on h.Hotel_no=r.Hotel_no;
9)select h.Name,b.Date_from,b.Date_to,b.Room_no from Hotel h join Booking b on h.Hotel_no=b.Hotel_no where h.City="New york";
10)select count(*) from booking where extract(month from Date_from)=9;
11)select Guest_name,Guest_city from Guest where Guest_no in (select Guest_no from Hotel h join Booking b on h.Hotel_no=b.Hotel_no where city="new york" and month(date_from)=8);
12)select h.name,r.room_no from Hotel h join room r on h.Hotel_no=r.Hotel_no where (r.Hotel_no,r.Room_no) not in (select Hotel_no,room_no from booking);
13) select h.name,h.city,max(price) from hotel h join room r on h.hotel_no=r.hotel_no group by h.name;
14) select h.name,r.room_no,h.city,r.price from hotel h join room r on h.hotel_no=r.hotel_no where r.price < (select min(price) from room r join hotel h on h.hotel_no=r.hotel_no where h.city="Boston");
15)select h.city,avg(price) from hotel h join room r on h.hotel_no=r.hotel_no group by h.city;
